<?xml version="1.0" encoding="utf-8"?>
<!--<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="-100%p"
    android:fromYDelta="0"
    android:toXDelta="0"
    android:toYDelta="0"
    android:duration="800"
    android:repeatCount="0"
    />-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500">
    <rotate
        android:fromDegrees="45"
        android:pivotX="-50%p"
        android:pivotY="-180%p"
        android:toDegrees="0"/>
</set>
